<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividades</title>
    <link rel="shortcut icon" href="img/activy.png" />
    <link rel="stylesheet" href="style.css">
    <style>
 body {
  background-image: linear-gradient(
          to right,
          rgb(214, 235, 79),
          rgb(255, 177, 7)
        );
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        gap: 10px;
        background: #ffffff; 
        color: #000000; 
        }

  header{ 
    background: #7ed957;
        color:black;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border: 0.1em solid black;
  }
   footer {
    text-align: center;
        width: auto;
        height: 75px;
        font-size: 18px;
        background-image: linear-gradient(to right, #0097b2, #7ed957);
        overflow: hidden;
        margin-bottom: 10px;
        margin-top: 33px;
        margin-left: 20px;
        margin-right: 20px;
        border: 0.1em solid black;
        }
  ul a {
    text-decoration: none;
        color: black;
        padding: 5px 15px;
        margin: 0 5px;
        border-radius: 5px;
        background: #7ed957;
        transition: background 0.3s;
        font-size: 19px;
  }

  ul a:hover {
    background:  #0097b2;
  }
  .li{
            display:inline-flex;
            margin-right: 20px; 
            list-style:none;
    
        }
    
 
        h1 {
          text-align: center;
        width: auto;
        height: 75px;
        background-image: linear-gradient(to right, #0097b2, #7ed957);
        overflow: hidden;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border: 0.1em solid black;

        }
       
p{
  text-align: center;
    margin-right: 2%;
    margin-left: 2%;
    font-size: 18px;
}
main{
  display: grid;
    grid-template-columns: 6fr 5fr;
    gap: 60px;
    margin-bottom: 10px;
  }
  .main2 {
    display: grid;
    grid-template-columns: 10fr 9fr;
    gap: 60px;
    margin-bottom: 10px;
  }

  section {
      background: #6cc6d6;
      padding: 20px;
      border: 0.1em solid black;
      border-radius: 20px;
      text-align: center;
  }
  .sec1{
    background: #6cc6d6;
      padding: 50px;
      border: 0.1em solid black;
      border-radius: 20px;
      text-align: center;

  }
  section a {
    font-size: 17px;
    color: black;
    
  }
  section a :hover{
    color: white;
        text-decoration-line: underline;
  }
  
  .section23 {
      background: #ffffff;
      padding: 20px;
      
      border-radius: 20px;
      text-align: center;
  }
  </style>
  </head>

  <body>
    <center>
      <h1>
        <br>ACTIVIDADES</h1>
    </center>
    <header>
      <ul>
        <div class="li">
        <li><a href="inicio.html">Inicio</a>|</li>
        <li><a href="contenidos.html">Contenidos</a>|</li>
        <li><a href="actividades.html">Actividades</a>|</li>
        <li><a href="evaluaciones.html">Evaluaciones</a>|</li>
        <li><a href="materialcomplemetario.html">Material complemetario</a>|</li>
        <li><a href="creditos.html">Créditos</a></li>
      </div>
         </ul>
      </header>
   <center>
    <p>
      En esta sección se ofrecen diferentes recursos (algunos gamificados) para que el profesorado y el alumnado puedan poner en práctica los conocimientos adquiridos sobre los contenidos que se incluyen en esta web:
    </p>
   </center>
    
    <main>
      
      <section>
        
           
       <a href="https://view.genial.ly/5f6de04fbe23070d182de9c5/presentation-sa2tgd4esotareaidentidaddigital" target="_blank"><b>Identidad Digital</b></a>
   
 
      </section>
      <section>
        
          
          <a href="https://view.genial.ly/5f710bcebe23070d182e14c5/interactive-content-sa2tgd4esotareanavegacion-segura-y-fraudes" target="_blank"><b>Huella Digital</b></a>
       
      
      </section>
       <section class="sec1">
       
        
         <a href="https://view.genial.ly/5f6dc571f902780d10ca089a/presentation-sa2tgd4esorecurso5tu-rastro-en-la-web" target="_blank"><b>Tu rastro en la Web</b></a>
       <br>
      Para realizar esta actividad puedes volver a la parte de contenidos y estudiar todo nuestros temas, recuerda siempre que un buen uso de las TIC es necesario para tu educacion.         
      </section>
      <section class="section23">
        <img src="imagenesDag/imagen.jpg" alt="no encontrada" width="100" height=100" >
        <br>
        <b><a href="materialcomplemetario.html">Material Complementario</a></b>
      </section>
    </main>
    <br>
    <br>
    <main class="main2>
      <section class="section23"> 
        <iframe src="documentos/exp8-primaria-5y6-exploramos-act2.pdf" width="700" height=1200" style="border: none;" ></iframe>
      </section>
      <section class="section23">
        <img src="imagenesDag/Infografia-de-las-redes-sociales.png" alt="no encontrada" width="500" height=1200" style="border: none;">
      </section>
     
    </main>
</dl>
<footer>
  <br />
      <b> FACULTAD DE EDUCACION-PROGRAMA LIMAV</b>
    </footer>
</footer>
  </body>

</html>
