<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciberadicción</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 100px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

         ul {
      background: #c09d00;
      color: #f9feff;
      padding: 10px; 
      text-align: center;
      margin-bottom: 10px;
      list-style: none;
           
  }

  ul a {
      text-decoration: none;
      color: #000000;
      padding: 5px 15px;
      margin: 0 5px;
      border-radius: 5px;
      background: #ecca6d;
      transition: background 0.3s;
  }

  ul a:hover {
      background: #b3c03a;
  }
  .li{
            display:inline-flex;
            margin-right: 20px; 
            list-style:none;
    
        }
    </style>
</head>
<body>
    
</body>
</html>