<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenidos</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: white;
      }

      .encab {
        text-align: center;
        width: auto;
        height: 75px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        background-image: linear-gradient(to right, #0097b2, #7ed957);
        overflow: hidden;
        margin-bottom: 10px;
        margin-top: 33px;
        margin-left: 20px;
        margin-right: 20px;
        border: 0.1em solid black;
      }
      /*.navbar {
    width: auto;
    height: 30px ;
    background-color: rgb(102, 123, 205);
    text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    margin-bottom: 20px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    border:0.1em solid black;
    transition: background 0.3s;
  }*/
      nav {
        background: #7ed957;
        color:black;
        padding: 14px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border: 0.1em solid black;
      }
      nav a {
        text-decoration: none;
        color: black;
        padding: 5px 15px;
        margin: 0 5px;
        border-radius: 5px;
        background: #7ed957;
        transition: background 0.3s;
        font-size: 19px;
      }
      nav a:hover {
        background:  #0097b2;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        gap: 10px;
      }

      aside {
        flex: 1;
        background-color: #ca7d90;
        border: 0.1em solid black;
        width: 300px;
        height: 160px;
        margin-right: 20%;
        padding: 25px;
      }
      .aside-2 {
        flex: 1;
        background-color: #4ef1a0a9;
        padding: 60px;
        border: 0.1em solid black;
        margin-right: 20%;
        margin-left: 20%;
      }

      ul {
        list-style-type: disc;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-style: italic;
        transition: color 0.3s;
        font-size: 18px;
      }

      li a:hover {
        color: white;
        text-decoration-line: underline;
      }
      footer {
        flex: 1;
        background-color: goldenrod;
        text-align: center;
        padding: 65px;
        border: 0.1em solid black;
        margin-right: 20%;
        margin-left: 20%;
      }
      .sub {
        color: rgb(0, 0, 0);
        border: 2px solid  #0097b2;
        padding: 7px;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header class="encab">
      <h1>CONTENIDO</h1>
    </header>
    <nav class="navbar">
      <a href="inicio.html">Inicio</a>|
      <a href="contenidos.html">Contenidos</a>|
      <a href="actividades.html">Actividades</a>|
      <a href="evaluaciones.html">Evaluaciones</a>|
      <a href="materialcomplemetario.html">Material complemetario</a>|
      <a href="creditos.html">Créditos</a>
    </nav>
    <h1 class="sub">USO SEGURO Y RESPONSABLE DE LAS TIC</h1>
    <section>
      <img
        decoding="async"
        width="250px"
        height="200px"
        loading="lazy"
        src="imagenc/internet.jpg"
        alt=""
      />
      <aside>
        <center>
          <h2>Riesgos</h2>
          <ul>
            <li>
              <a href="primera.html">
                <u>Riesgos asociados al uso de las tecnologías</u></a
              >
            </li>
          </ul>
        </center>
      </aside>
    </section>
    <section>
      <aside class="aside-2">
        <center>
          <h2>Identidad digital</h2>
          <ul>
            <li>
              <a href="segunda.html"><u>Identidad digital</u></a>
            </li>
          </ul>
        </center>
      </aside>
    </section>
    <section>
      <footer>
        <center>
          <h2>Protección de datos</h2>
          <ul>
            <li>
              <a href="tercera.html"><u>Tratamiento de datos</u></a>
            </li>
          </ul>
        </center>
      </footer>
    </section>
  </body>
</html>
