<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créditos</title>
  <link rel="stylesheet" href="style.css">
  <style>
     body{
    background-color: white;
  }
       
    .encab{
    text-align: center;
    width: auto;
    height: 75px;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    background-color: rgb(159, 166, 228);
    overflow:hidden;
    margin-bottom: 10px;
    margin-top: 33px;
    margin-left: 20px;
    margin-right: 20px;
    border:0.1em solid black;
  
  }
  nav {
            background: rgb(102, 123, 205);
            color: #f9feff;
            padding: 10px; 
            text-align: center;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border:0.1em solid black;
        }
  nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 5px 15px;
            margin: 0 5px;
            border-radius: 5px;
            background: rgb(144, 156, 206);
            transition: background 0.3s;
            
        }
        nav a:hover {
            background: blue;
        }
  </style>
  </head>
  <body>
    <header class="encab">
      <h1>CRÉDITOS</h1>
      </header>
      <nav class="navbar">
    
        <a href="inicio.html">Inicio</a>|
        <a href="contenidos.html">Contenidos</a>|
        <a href="actividades.html">Actividades</a>|
        <a href="evaluaciones.html">Evaluaciones</a>|
        <a href="materialcomplemetario.html">Material complemetario</a>|
        <a href="creditos.html">Créditos</a>
          </nav>
  </body>
  </html>