<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Inicio</title>
    <link rel="shortcut icon" href="imagenesinicioleo/icon.jpg" />
    <title>Uso Responsable y Seguro de las TIC</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgb(214, 235, 79),
          rgb(255, 177, 7)
        );
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        gap: 10px;
        background: #ffffff; /* rojo claro */
        color: #000000; /* blanco */
      }

      header,
      footer {
        text-align: center;
        width: auto;
        height: 75px;
        font-size: 18px;
        background-image: linear-gradient(to right, #0097b2, #7ed957);
        overflow: hidden;
        margin-bottom: 10px;
        margin-top: 33px;
        margin-left: 20px;
        margin-right: 20px;
        border: 0.1em solid black;
      }

      nav {
        background: #7ed957;
        color: black;
        padding: 14px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border: 0.1em solid black;
      }

      nav a {
        text-decoration: none;
        color: black;
        padding: 5px 15px;
        margin: 0 5px;
        border-radius: 5px;
        background: #7ed957;
        transition: background 0.3s;
        font-size: 19px;
      }
      nav a:hover {
        background: #0097b2;
      }

      main {
        display: grid;
        grid-template-columns: 6fr 7fr;
        gap: 30px;
        margin-bottom: 10px;
      }

      section {
        background: #99db7d;
        border: 0.1em solid black;
        padding: 20px;
        border-radius: 20px;
        text-align: justify;
      }

      aside {
        background: #6cc6d6;
        color: black;
        padding: 20px;
        border: 0.1em solid black;
        border-radius: 40px;
      }

      article {
        background: #6cc6d6; /* rojo oscuro */
        color: black;
        padding: 20px;
        border: 0.1em solid black;
        border-radius: 10px;
        text-align: justify;
      }

      .article2 {
        background: #ffffff;
        color: #990000; /* rojo oscuro */
        padding: 20px;
        box-shadow: 0 0 15px rgb(255, 255, 255);
        border-radius: 10px;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>USO SEGURO Y RESPONSABLE DE LA TIC</h1>
    </header>

    <nav>
      <a href="inicio.html">Inicio</a>|
      <a href="contenidos.html">Contenidos</a>|
      <a href="actividades.html">Actividades</a>|
      <a href="evaluaciones.html">Evaluaciones</a>|
      <a href="materialcomplemetario.html">Material complementario</a>|
      <a href="creditos.html" target="_blank">Créditos</a>
    </nav>
    <main>
      <section>
        <h2>Objetivos</h2>
        <h3>General:</h3>
        <p>
          Fomentar un entorno digital seguro y responsable para niños, niñas y
          adolescentes al promover el conocimiento y la comprensión de las redes
          sociales y las tecnologías de la información y comunicación (TIC).
        </p>
        <h3>Específico:</h3>
        <p>
          Utilizar de manera segura y responsable las redes sociales y las TIC,
          promoviendo la conciencia sobre la importancia de la privacidad, el
          respeto en línea y el discernimiento de contenido.
        </p>
      </section>

      <article>
        <p>
          Las redes sociales son un ámbito de relación habitual para niños,
          niñas y adolescentes. Las TIC son el conjunto de recursos y
          herramientas en el mundo digital. Conocerlas bien y promover un uso
          seguro y responsable de las mismas es el objetivo de esta página.
        </p>
        <h3>Dirigido:</h3>
        <ol>
          <li>
            Adaptación a la Realidad de los Estudiantes: Dado que los
            estudiantes de grado 6 suelen estar inmersos en el mundo de las
            redes sociales, la página puede adaptarse a sus intereses y
            experiencias cotidianas, haciéndola más relevante y significativa
            para ellos.
          </li>
          <li>
            Curiosidad y Apertura a la Educación Digital: Los niños y niñas de
            esta edad suelen mostrar una curiosidad natural hacia las nuevas
            tecnologías. Aprovechar esta curiosidad para proporcionar educación
            sobre el uso responsable de las TIC puede ser efectivo.
          </li>
        </ol>
      </article>

      <aside>
        <h3>Competencias a Desarrollar:</h3>
        <h4>Ciudadanía Digital:</h4>
        <ul>
          <li>
            Promover y practicar el uso seguro, legal y responsable de la
            información y de las TIC.
          </li>
          <li>
            Exhibir una actitud positiva frente al uso de las TIC para apoyar la
            colaboración, el aprendizaje y la productividad.
          </li>
          <li>
            Mostrar responsabilidad personal para aprender a lo largo de la
            vida.
          </li>
          <li>Ejercer liderazgo para la ciudadanía digital.</li>
        </ul>

        <h4>Funcionamiento y Conceptos de las TIC:</h4>
        <ul>
          <li>
            Entender y usar sistemas tecnológicos de información y comunicación.
          </li>
          <li>
            Seleccionar y usar aplicaciones de forma efectiva y productiva.
          </li>
          <li>
            Investigar y resolver problemas en los sistemas y las aplicaciones.
          </li>
          <li>
            Transferir el conocimiento existente al aprendizaje de nuevas TIC.
          </li>
        </ul>
      </aside>

      <div class="article2">
        <img
          src="imagenesDag/AdobeStock_388972023-scaled.jpeg"
          alt="no encontrada"
          sizes="700px"
          width="700px"
        />
      </div>
      <section>
        <h1>Información que encontraras en cada pagina:</h1>
        <ol>
          <li>
            <b>Contenidos: </b>Se presentaran los temas principales de nuestro
            sitio y Enlaces a las páginas específicas de cada tema.
          </li>
          <li>
            <b>Actividades:</b> Aqui encontraras las actividades o prácticas
            relacionadas con "Uso Responsable y Seguro de las TIC" entre ellas
            hay 3 que tendras que realizar en Genially donde pondras a prueba
            los conocimientos adquiridos.
          </li>
          <li>
            <b>Evaluaciones:</b> Despues de pasar por las dos paginas
            anteriores, en nuestra seccion de evaluacion tendras que resolver 10
            preguntas para probarte a ti mismo que has aprendido acerca del
            tema.
          </li>
          <li>
            <b>Material Complementario:</b> Aqui encontraras PDF educativos y
            videos de Youtube con el proposito de Ofrecer recursos adicionales
            que complementen la información que has aprendido en la pagina de
            contenidos.
          </li>
          <li>
            <b>Creditos:</b> Atribuir créditos y reconocimientos a las personas
            o fuentes que contribuyeron al sitio.
          </li>
        </ol>
      </section>
      <div class="article2">
        <img
          src="imagenesDag/rukuuu.png"
          alt="no encontrada"
          sizes="700px"
          width="700px"
        />
      </div>
    </main>
    <footer>
      <br />
      <b> FACULTAD DE EDUCACION-PROGRAMA LIMAV</b>
    </footer>
  </body>
</html>
