<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Material Complementario</title>
  <link rel="short cut icon" href="img/matecompl.png">
<style>
  body{
    background-color: rgb(126, 126, 245);
  }

  .encab{
    text-align: center;
    width: auto;
    height: 75px;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    background-color: rgb(159, 166, 228);
    overflow:hidden;
    margin-bottom: 10px;
    margin-top: 33px;
    margin-left: 20px;
    margin-right: 20px;
    border:0.1em solid black;
  
  }
  .navbar {
    /* width: auto;
    height: 30px ;
    background-color: rgb(102, 123, 205);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    margin-bottom: 20px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    border:0.1em solid black; */
    background: rgb(102, 123, 205);
            color: #f9feff;
            padding: 10px; 
            text-align: center;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border:0.1em solid black
  }
  .navbar a{ 
    text-decoration: none;
            color: #ffffff;
            padding: 5px 15px;
            margin: 0 5px;
            border-radius: 5px;
            background: rgb(144, 156, 206);
            transition: background 0.3s;
    }
    .sidebar{
      position:static;
      display:flex;
      flex-direction: column;
      background-color:rgb(234, 86, 86);
      height: 400px;
      width: 300px;
      margin-bottom: 20px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    border:0.1em solid black;
    border-radius: 1em;
    text-align: justify ;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    }
    
    .Main {
      position:relative;
      bottom: 24.5em ;
      left: 20em;
      display:flex;
      flex-direction: column ;
      background-color:rgb(234, 86, 86);
      height: auto;
      width: 715px;
      margin-bottom: 20px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    border:0.1em solid black;
    border-radius: 1em;
    text-align: justify ;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    font-size: medium;
    }
  .dios{
  position: relative;
  left: 1em;
  right: 2em;
  display:flex;
 flex-direction: column ;
bottom: 68em;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 6px;
background-color: rgb(234, 86, 86);
padding-left: 30px;
padding-right: 30px;
padding-top: 6px;
padding-bottom: 20px;
width: 245px;
height:auto;
border:0.1em solid black;
    border-radius: 1em;
    text-align: justify ;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
  }
  
</style>
</head>
<body>
<header class="encab">
<H1>MATERIAL COMPLEMEMENTARIO</H1>
</header>
 <nav class="navbar">
  
<a href="inicio.html">Inicio</a>|
<a href="contenidos.html">Contenidos</a>|
<a href="actividades.html">Actividades</a>|
<a href="evaluaciones.html">Evaluaciones</a>|
<a href="materialcomplemetario.html">Material complemetario</a>|
<a href="creditos.html">Créditos</a>|
  </nav>
 
<aside class="sidebar">
  <img src="nataimagenes/bienvenidos.png" alt="bienvenidos">
  <b><p><center>¡Bienvenidos/as a tu  página de Material complementario!</center></p></b>
    Explora el contenido a tu ritmo para enriquecer tu conocimiento. Estoy aquí para ayudarte si tienes preguntas. ¡Disfruta tu aprendizaje!


<article class="Main"><center><h3>Estos videos te ayudaran a comprender mejor el uso de las redes sociales  y a saber mas de ellas </h3></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/X8R_eBzRzgE?si=2ptwIph1UxXHWPl5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/tEZLOEJ6I8c?si=NM2yJJY6B5cdSamK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/NDiMQfVglpw?si=RMl1JicMK5VBxIYV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
</article>
<section class="dios">
  <img src="nataimagenes/flechas.gif" alt="no encontrado">
  <img src="nataimagenes/gg.gif" alt="no encontrado">

  <b><p><center>En esta sección encontraras artículos importantes que te ayudaran a complementar el tema de manera más precisa </center></p></b>
 <p><li>En este artículo se debate sobre el uso de las TIC en la educación. Un estudio con 92 estudiantes de educación media revela problemas éticos y morales en el uso de estas tecnologías, afectando las relaciones sociales y escolares. Es necesario abordar estos problemas para garantizar un uso adecuado de las TIC en la educación. <a href="http://ref.scielo.org/tvhbq7">VER MÁS</a></li></p>
  <p><li>Este artículo trata sobre el debate de las Tecnologías de la Información y la Comunicación (TIC) en la sociedad actual. Se aborda la división entre quienes apoyan su uso en la educación y quienes ven problemas. A pesar de contribuir al progreso tecnocientífico, las TIC enfrentan desafíos éticos y morales. La investigación se enfoca en cómo los estudiantes usan las TIC, especialmente en el ámbito académico, con el objetivo de diseñar estrategias para abordar el mal uso, utilizando estudios sociales de la ciencia y la tecnoética como referencia teórica.<a href="https://repositorio.itm.edu.co/bitstream/handle/20.500.12622/5687/WillyJharinton_VivasLloreda_2016.pdf?sequence=1&isAllowed=y">VER MÁS</a></li></p>



</section>

    </body> 
    </html>











</body>
</html>