<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion 1</title>
    <link rel="shortcut icon" href="imagenesDag/icono 1.png">
    <style>
        dl{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 300px;
      margin-top: 100px;
      margin-right: 300px;
      margin-bottom: 20px;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      min-height:50vh;
      gap: 10px;
      text-align: justify;
      background-color: aliceblue;
  }
  .dl2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 300px;
      margin-top: 100px;
      margin-right: 300px;
      margin-bottom: 20 px;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      min-height:50vh;
      gap: 10px;
      text-align: justify;
      background-color: rgb(255, 255, 255);
  }
  h1 {
            font-size: 2.5em; 
            color: #db3482; 
            text-align: center;
            text-transform: uppercase; 
            letter-spacing: 4px; 
            text-shadow: 2px 2px 4px rgb(250, 159, 197); 
        }
    section {
        background: #ffffff;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      margin-left: 20%;
      margin-right:20% ;
      align-items: center;
          }
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        
        .rectangulo {
            width: 300px;
            height: 70px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 60px;
           
        }
        .contenedor1 {
            display: flex;
            flex-direction: column;
            align-items: center;
          
        }
        
        .rectangulo1 {
            width: 250px;
            height: 50px;
            background-color: #63db34;
            color: #fff;
            text-align: center;
            line-height: 50px;
           
        }
        main {
        display: grid;
      grid-template-columns: 6fr 5fr;
      gap: 60px;
      margin-bottom: 10px;
  }

    </style>
</head>
<body>
    <dl>
<h1>Riesgos asociados al uso de las tecnologías</h1>
<p>
    Redes sociales, blogs, foros, wikis…, como servicios que ofrece Internet, constituyen canales abiertos y multidireccionales que facilitan la interacción, la colaboración y la participación de las diferentes personas usuarias.
<br>
El uso inadecuado de estos servicios puede generar una serie de riesgos que es necesario conocer para prevenirlos. Algunos de ellos son:
</p>
</dl>
<dl class="dl2">
<main>
<section>
<div class="contenedor">
    <img src="imagenesDag/ciber.png" alt="no encontradaa" width="150" height="150">
    <div class="rectangulo1">
        <a href="ciberadiccion.html">Ciberadicción</a>
    </div>
</div>
</section>
<section>
<div class="contenedor1">
    <img src="imagenesDag/acoso.png" alt="no encontradaa" width="150" height="150">
    <div class="rectangulo1">
        <aside>
        Ciberacoso o Ciberbullying 
    </div>
</section>
<section>
    <div class="contenedor1">
        <img src="imagenesDag/groo.png" alt="no encontradaa" width="150" height="150">
        <div class="rectangulo1">
            <aside>
           Grooming 
        </div>
    </section>
    <section>
        <div class="contenedor1">
            <img src="imagenesDag/suplan.png" alt="no encontradaa" width="150" height="150">
            <div class="rectangulo1">

               Suplantación
            </div>
            <section>
                
                <div class="contenedor1">
                    <img src="imagenesDag/sexti.png" alt="no encontradaa" width="150" height="150">
                    <div class="rectangulo1">
                        
                        Sexting
                    </div>
                </section>
                <div class="contenedor">
                    <img src="imagenesDag/imagen.jpg" alt="no encontrada">
                    <div class="rectangulo">
                      
                        <a href="materialcomplemetario.html">Material Complemetario</a>
                    </div>
                </section>
   
       
</main>
</dl>
</body>
</html>