<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identidad Digital</title>
    <link rel="shortcut icon" href=""/>
    <style>
        body{
          background-color: rgb(181, 244, 182);
        }
        .encab{
          text-align: center;
          width: auto;
          height: 75px;
          font-family:'Times New Roman', Times, serif;
          font-size: 18px;
          background-color: rgb(123, 233, 125);
          overflow:hidden;
          margin-bottom: 10px;
          margin-top: 33px;
          margin-left: 20px;
          margin-right: 20px;
          border:0.1em solid black;
        
        }
        .navbar {
          /* width: auto;
          height: 30px ;
          background-color: rgb(151, 234, 153);
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-size: 17px;
          margin-bottom: 20px;
          margin-top: 0px;
          margin-left: 20px;
          margin-right: 20px;
          border:0.1em solid black; */
          background:rgb(75, 196, 77);
                  color: #f9feff;
                  padding: 10px; 
                  text-align: center;
                  margin-bottom: 10px;
                  margin-left: 20px;
                  margin-right: 20px;
                  border:0.1em solid black
        }
        .navbar a{ 
          text-decoration: none;
                  color: #000000;
                  padding: 5px 15px;
                  margin: 0 5px;
                  border-radius: 5px;
                  background: rgb(151, 234, 153);
                  transition: background 0.3s;
          }
          a:hover{
            background-color: rgb(107, 208, 73);}
            </style>
</head>
<body>
    <header class="encab">
        <H1>IDENTIDAD DIGITAL</H1>
        </header>
    <nav class="navbar">
  
        <a href="inicio.html">Inicio</a>|
        <a href="contenidos.html">Contenidos</a>|
        <a href="actividades.html">Actividades</a>|
        <a href="evaluaciones.html">Evaluaciones</a>|
        <a href="materialcomplemetario.html">Material complemetario</a>|
        <a href="creditos.html">Créditos</a>|
          </nav>
</body>
</html>