<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTOS DE LA IDENTIDAD DIGITAL</title>
    <link rel="shortcut icon" href="nataimagenes/jjj.png">
<style>
nav {
            background: darkorchid;
            color: #f9feff;
            padding: 10px; 
            text-align: center;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border:0.1em solid black;
        }
  nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 5px 15px;
            margin: 0 5px;
            border-radius: 5px;
            background: palevioletred;
            transition: background 0.3s;
            
        }
        nav a:hover {
            background: rebeccapurple;
        }
body{
          background-color:white;
        }
        .encab{
          text-align: center;
          width: auto;
          height: 75px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
          background-color: rgb(226, 119, 43);
          overflow:hidden;
          margin-bottom: 10px;
          margin-top: 33px;
          margin-left: 20px;
          margin-right: 20px;
          border:0.1em solid black;
          border-radius: 8px;
        }
    .oji{
position: relative;
text-align: justify;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 18px;
background-color: rgb(246, 152, 86);
width: auto;
height: 80px;
margin-left: 23px;
margin-right: 23px;
padding-left: 20px;
padding-right: 20px;
padding-top: 6px;
padding-bottom: 16px;
border:0.05em solid black;
border-radius: 7px;

}
nav {
            background: rgb(230, 126, 46);
            color: #f9feff;
            padding: 10px; 
            text-align: center;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border:0.1em solid black;
        }
  nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 5px 15px;
            margin: 0 5px;
            border-radius: 5px;
            background: rgb(255, 176, 73);
            transition: background 0.3s;
            
        }
        nav a:hover {
            background: rgb(224, 87, 14);
        }

        .cuadro {
            position:relative ;
            border: 1px solid #000000;
            top: 39px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            width: 210px; 
        margin-top: 4px;
        margin-left: 20px;
        background-color: rgb(230, 126, 46);
        
       
    }
 
    .cuadro2{
        position: relative;
            border: 1px solid #000000;
            top: 39px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            width: 210px; 
        margin-top: 23px;
        margin-left: 0.5px;
    
      
       background-color: rgb(255, 176, 73);

    }

           </style>
            

</head>
<body>
    
    <header class="encab">
        <H1>Elementos De La Identidad Digital <img src="nataimagenes/iji.jpg" width="40px" height="40px" alt="no encontrada"></H1></header>
        <nav class="navbar">
    
            <a href="inicio.html">Inicio</a>|
            <a href="contenidos.html">Contenidos</a>|
            <a href="actividades.html">Actividades</a>|
            <a href="evaluaciones.html">Evaluaciones</a>|
            <a href="materialcomplemetario.html">Material complemetario</a>|
            <a href="creditos.html">Créditos</a>
              </nav>

u


        <section class="oji">
            <p>
                La <b><i> identidad en internet</i></b> construye con muchos elementos. Ten en cuenta que todo comunica: el contenido que publicamos, la configuración de la cuenta, los espacios virtuales que visitamos… Todas las acciones aportan información sobre tus hábitos en la red.
                
            </section>
                <section class="cuadro"><b>Perfiles Personales</b>
                    <details><summary></summary>
                        <p style="text-align: justify">
                            <span style="text-align: justify">
                                Describen cualquier número de características sobre los individuos, como intereses, experiencia, afiliaciones profesionales, estado, actividad reciente y ubicación geográfica.
                            </span>
                        </p></details>
                </section>

                <section class="cuadro2"><b>Redes Sociales Generales</b>
                    <details><summary></summary>
                        <p style="text-align: justify">
                            <span style="text-align: justify">
                                tienen una función destacada a la hora de clarificar, explicar y aceptar lo que sienten y piensan: contar sus vivencias implica un verdadero ejercicio de introspección que les ayuda a descubrir las motivaciones que subyacen a su conducta y configurar la propia identidad. Sus perfiles también les sirven para tener valoración social, reforzar y crear vínculos, adquirir normas sociales y control sobre sí mismo.
                            </span>
                        </p></details>
                </section>

                <section class="cuadro3"><b>Redes Sociales Generales</b>
                    <details><summary></summary>
                        <p style="text-align: justify">
                            <span style="text-align: justify">
                                Describen cualquier número de características sobre los individuos, como intereses, experiencia, afiliaciones profesionales, estado, actividad reciente y ubicación geográfica.
                            </span>
                        </p></details>
                </section>


                <section class="cuadro4"><b>Redes Sociales Generales</b>
                    <details><summary></summary>
                        <p style="text-align: justify">
                            <span style="text-align: justify">
                                Describen cualquier número de características sobre los individuos, como intereses, experiencia, afiliaciones profesionales, estado, actividad reciente y ubicación geográfica.
                            </span>
                        </p></details>
                </section>
                
                







    </div>
            





</div>

           
				
				
				
				
				
                </div>
			</div>







        </section>
       
            
        
</body>
</html>















</style>

</head>

<body>
    


</body>
</html>